{
  "name": "jsc-angular-boilerplate",
  "version": "1.0.1",
  "main": "./webapp",
  "description": "Very basic boilerplate for AngularJS",
  "repository": {
    "type": "git",
    "url": "git://github.com/jacobscarter/angular-boilerplate.git"
  },
  "dependencies": {
    "angular": "*",
    "ui-router": "*",
    "angular-cron-jobs" : "1.3.2"
  }
}